# Dailer

./: .gitignore  README.md
DailerApp/: DailerApp.csproj  Program.cs  Startup.cs  app.db  appsettings.json
DailerApp/Areas/Identity/: IdentityHostingStartup.cs
DailerApp/Controllers/: HomeController.cs
DailerApp/DailerApp.AppCore/: DailerApp.AppCore.csproj
DailerApp/DailerApp.AppCore/Interfaces/: IDbHendler.cs  IDbReader.cs  IDbWriter.cs  IExperienceManager.cs  IHttpContextHendler.cs  IMarkManager.cs  INoteManager.cs  IResultObject.cs  ITratiService.cs
DailerApp/DailerApp.AppCore/Models/: IEntityModel.cs  Mark.cs  Note.cs  Trait.cs
DailerApp/DailerApp.AppCore/Settings/: IAppSettings.cs
DailerApp/DailerApp.Infrastructure/: Dailerapp.infrastructure.csproj
DailerApp/DailerApp.Infrastructure/Data/: ApplicationDbContext.cs
DailerApp/DailerApp.Infrastructure/Identity/: DailerUser.cs
DailerApp/DailerApp.Infrastructure/Migrations/: 20190907084642_initial.Designer.cs  20190907084642_initial.cs  20190914125810_notesmig.Designer.cs  20190914125810_notesmig.cs  20190915143056_userIdNotes.Designer.cs  20190915143056_userIdNotes.cs  ApplicationDbContextModelSnapshot.cs
DailerApp/DailerApp.Web/: DailerApp.csproj  Startup.cs  app.db  appsettings.json  query.sql
DailerApp/DailerApp.Web/Controllers/: ArchiveController.cs  HomeController.cs
DailerApp/Data/: ApplicationDbContext.cs
DailerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190816054402_DailerUserMigration.Designer.cs  20190816054402_DailerUserMigration.cs  20190816101745_DeilerUserMmig.cs  20190821095529_MarksMigration.Designer.cs  20190822091021_markfix.cs  20190829160014_user-exp.Designer.cs  (+1 more)
DailerApp/Models/: DailerUser.cs  ErrorViewModel.cs  Mark.cs  Trait.cs
DailerApp/Views/: _ViewImports.cshtml
(+57 files in other folders)
